P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\Assignment2_Sec7-1.exe.config
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\Assignment2_Sec7-1.exe
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\Assignment2_Sec7-1.pdb
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\obj\Debug\Assignment2_Sec7-1.csproj.AssemblyReference.cache
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\obj\Debug\Assignment2_Sec7-1.csproj.CoreCompileInputs.cache
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\obj\Debug\Assignment2_Sec7-1.exe
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\obj\Debug\Assignment2_Sec7-1.pdb
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\NUnit3.TestAdapter.dll
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\NUnit3.TestAdapter.pdb
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\nunit.engine.dll
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\nunit.engine.api.dll
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\nunit.engine.core.dll
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\testcentric.engine.metadata.dll
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\nunit.framework.dll
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\nunit.framework.legacy.dll
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\System.Buffers.dll
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\System.Memory.dll
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\System.Numerics.Vectors.dll
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\System.Threading.Tasks.Extensions.dll
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\System.ValueTuple.dll
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\nunit.framework.xml
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\nunit.framework.legacy.xml
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\System.Buffers.xml
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\System.Memory.xml
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\System.Numerics.Vectors.xml
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\System.Threading.Tasks.Extensions.xml
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\bin\Debug\System.ValueTuple.xml
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\obj\Debug\Assignment2_Sec7-1.csproj.SuggestedBindingRedirects.cache
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\obj\Debug\Assignment2_Sec7-1.exe.config
P:\College\PROG 2070\Assignment2\Assignment2_Sec7-1\obj\Debug\Assignme.373664D1.Up2Date
